alter session set deferred_segment_creation=false;
ALTER SESSION SET NLS_TIMESTAMP_FORMAT ='YYYY-MM-DD HH24:MI:SS' ;
ALTER SESSION SET NLS_DATE_FORMAT ='YYYY-MM-DD' ;

DROP TABLE MEMBER;
DROP TABLE EMPLOYEE;
DROP TABLE PERMISSION;
DROP TABLE DEPOSITDETAIL;
DROP TABLE EMPPERMISSIONDETAIL;
DROP TABLE CUSTOMESERVICERECORD;
DROP TABLE ADVERTISEMENT;
DROP TABLE PROCLAMATION;
DROP TABLE INFORMATION;

DROP TABLE SESSIONS;
DROP TABLE CINEMA;
DROP TABLE MEALS;
DROP TABLE FAREDISCOUNT;

DROP TABLE GROUPALL;
DROP TABLE GROUPMEM;
DROP TABLE REPORTRECORD;
DROP TABLE CHATRECORD;

DROP TABLE REVIEWSINFO;
DROP TABLE NEWSINFO;
DROP TABLE MOVIEINFO;
DROP TABLE MOVIEGENRE;


DROP TABLE TICKETINFORMATION;
DROP TABLE MEALSORDERDETAIL;
DROP TABLE MOVIETICKET;
DROP TABLE ORDER;



DROP SEQUENCE MEMBER_seq;
DROP SEQUENCE EMPLOYEE_seq;
DROP SEQUENCE PERMISSION_seq;
DROP SEQUENCE DEPOSITDETAIL_seq;
DROP SEQUENCE EMPPERMISSIONDETAIL_seq;
DROP SEQUENCE CUSTOMESERVICERECORD_seq;
DROP SEQUENCE ADVERTISEMENT_seq;
DROP SEQUENCE PROCLAMATION_seq;
DROP SEQUENCE SESSIONS_SEQ;
DROP SEQUENCE CINEMA_SEQ;
DROP SEQUENCE MEALS_SEQ;
DROP SEQUENCE FAREDISCOUNT_SEQ;
DROP SEQUENCE GROUPALL_sqe;
DROP SEQUENCE GROUPMEM_sqe;
DROP SEQUENCE REPORTRECORD_sqe;
DROP SEQUENCE CHATRECORD_sqe;
DROP SEQUENCE REVIEWSINFO_SQL;
DROP SEQUENCE NEWSINFO_SQL;
DROP SEQUENCE MOVIEINFO_SQL;
DROP SEQUENCE MOVIEGENRE_SQL;

----------------------------------------------------------
--建立會員表格
 
CREATE TABLE MEMBER(
MEMBER_NO    		VARCHAR2(20)   PRIMARY KEY NOT NULL,
MEMBER_ACCOUNT  	VARCHAR2(20)   NOT NULL,
MEMBER_PASSWORD 	VARCHAR2(100)  NOT NULL,
MEMBER_NAME  		VARCHAR2(20)   NOT NULL,
MEMBER_NICK			VARCHAR2(20),
MEMBER_SEX			NUMBER(1)	   NOT NULL,
MEMBER_BIRTHDAY		DATE	   	   NOT NULL,
MEMBER_ADDRESS		VARCHAR2(100)  NOT NULL,	
MEMBER_EMAIL		VARCHAR2(100)  NOT NULL,	
MEMBER_PICTURE		BLOB,	
MEMBER_BUILDDAY		DATE	       NOT NULL,
MEMBER_POINT		NUMBER(10)	   NOT NULL,
MEMBER_STATUS		VARCHAR2(20)   NOT NULL
);



CREATE SEQUENCE MEMBER_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;



INSERT INTO MEMBER VALUES (MEMBER_seq.NEXTVAL , 'A123456','123456','DAVID','POKENMONMASTER',1,TO_DATE('1981-11-17','YYYY-MM-DD'),'台北市天母區天龍路1號','pokoman1314520@gmail.com',null , TO_DATE('2019-02-03','YYYY-MM-DD'), 500,0);
INSERT INTO MEMBER VALUES (MEMBER_seq.NEXTVAL , 'B123456','12345','PETER','WU-GOD',1,TO_DATE('1971-01-08','YYYY-MM-DD'),'台北市中正區大神路1號','123JAVAsoeasy@gmail.com',null , TO_DATE('2019-02-02','YYYY-MM-DD'), 1500,0);
INSERT INTO MEMBER VALUES (MEMBER_seq.NEXTVAL , 'C123456','Z123456','AGEA','AEN',0,TO_DATE('2000-03-05','YYYY-MM-DD'),'新北市中正區路1號','s1022546@gmail.com',null , TO_DATE('2019-02-01','YYYY-MM-DD'), 5500,0);
INSERT INTO MEMBER VALUES (MEMBER_seq.NEXTVAL , 'D123456','a23456','BOBO','BO',1,TO_DATE('2005-04-28','YYYY-MM-DD'),'桃園市中壢區中央路1號','a7513323@gmail.com',null , TO_DATE('2019-01-03','YYYY-MM-DD'), 2500,0);
INSERT INTO MEMBER VALUES (MEMBER_seq.NEXTVAL , 'E123456','b12456','CICI','GAY',1,TO_DATE('1977-05-06','YYYY-MM-DD'),'新竹縣湖口鄉湖口路1號','s78423@gmail.com',null , TO_DATE('2019-01-13','YYYY-MM-DD'), 100,0);
INSERT INTO MEMBER VALUES (MEMBER_seq.NEXTVAL , 'F123456','c23456','DOG','NOGIRLFRIEND',1,TO_DATE('1981-10-17','YYYY-MM-DD'),'苗栗市草莓區樂桃路1號','d89896@gmail.com',null , TO_DATE('2019-01-20','YYYY-MM-DD'), 50,0);
INSERT INTO MEMBER VALUES (MEMBER_seq.NEXTVAL , 'G123456','d23456','SOPIYA','LONG',0,TO_DATE('2000-10-10','YYYY-MM-DD'),'台中市霧峰區中央路1號','f00000@gmail.com',null , TO_DATE('2019-01-01','YYYY-MM-DD'), 700,0);
INSERT INTO MEMBER VALUES (MEMBER_seq.NEXTVAL , 'H123456','e23456','GAGA','LADY',0,TO_DATE('1994-05-23','YYYY-MM-DD'),'彰化縣彰化市精誠路1號','g7897798@gmail.com',null , TO_DATE('2019-02-03','YYYY-MM-DD'), 600,0);
INSERT INTO MEMBER VALUES (MEMBER_seq.NEXTVAL , 'I123456','f23456','WANG','WANG40',1,TO_DATE('1997-03-27','YYYY-MM-DD'),'雲林縣雲林市虎尾路1號','q026554564@gmail.com',null , TO_DATE('2019-02-03','YYYY-MM-DD'), 400,0);
INSERT INTO MEMBER VALUES (MEMBER_seq.NEXTVAL , 'J123456','g23456','CHEN','C',1,TO_DATE('1988-11-20','YYYY-MM-DD'),'嘉義市火雞路1號','avc78789@gmail.com',null , TO_DATE('2019-02-03','YYYY-MM-DD'), 200,0);
INSERT INTO MEMBER VALUES (MEMBER_seq.NEXTVAL , 'K123456','h23456','JIA','JIAJIA',0,TO_DATE('1959-01-01','YYYY-MM-DD'),'台南市赤崁區中央路1號','fff48798@gmail.com',null , TO_DATE('2019-02-03','YYYY-MM-DD'), 1500,0);
INSERT INTO MEMBER VALUES (MEMBER_seq.NEXTVAL , 'L123456','h23456','WILLIAM','WIN',0,TO_DATE('1999-07-22','YYYY-MM-DD'),'高雄市鳳山區韓流路1號','gggg7879@gmail.com',null , TO_DATE('2019-02-03','YYYY-MM-DD'), 1000,0);
INSERT INTO MEMBER VALUES (MEMBER_seq.NEXTVAL , 'N123456','j23456','PEN','PP',1,TO_DATE('1989-10-23','YYYY-MM-DD'),'花蓮縣花蓮市中央路1號','fdsf5466@gmail.com',null , TO_DATE('2019-02-03','YYYY-MM-DD'), 3000,0);
INSERT INTO MEMBER VALUES (MEMBER_seq.NEXTVAL , 'O123456','u23456','ANDY','NICO',1,TO_DATE('1995-08-07','YYYY-MM-DD'),'台東縣知本鄉溫泉路1號','NICO520@gmail.com',null , TO_DATE('2019-02-03','YYYY-MM-DD'), 4000,0);
INSERT INTO MEMBER VALUES (MEMBER_seq.NEXTVAL , 'P123456','i23456','NICO','LOVE',0,TO_DATE('1995-06-09','YYYY-MM-DD'),'台東縣綠島鄉海岸路1號','ANDY520@gmail.com',null , TO_DATE('2019-02-03','YYYY-MM-DD'), 5000,0);

----------------------------------------------------------
--建立員工表格 

CREATE TABLE EMPLOYEE(

EMPLOYEE_NO			VARCHAR2(20)	PRIMARY KEY NOT NULL,
EMPLOYEE_NAME		VARCHAR2(20)	NOT NULL,
EMPLOYEE_SEX		NUMBER(1)		NOT NULL,
EMPLOYEE_BUILDDATE	DATE			NOT NULL,
EMPLOYEE_QUITDATE	DATE,		
EMPLOYEE_ABILITY	VARCHAR2(20),		
EMPLOYEE_STATUS		VARCHAR2(20)	NOT NULL

);


CREATE  SEQUENCE EMPLOYEE_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;


INSERT INTO EMPLOYEE VALUES (EMPLOYEE_seq.NEXTVAL ,'DAVID',1,TO_DATE('2018-01-10','YYYY-MM-DD'),null,'文書',1);
INSERT INTO EMPLOYEE VALUES (EMPLOYEE_seq.NEXTVAL ,'PETER',1,TO_DATE('2014-02-11','YYYY-MM-DD'),null,'文書',1);
INSERT INTO EMPLOYEE VALUES (EMPLOYEE_seq.NEXTVAL ,'BRAIN',1,TO_DATE('2017-03-12','YYYY-MM-DD'),TO_DATE('2019-02-04','YYYY-MM-DD'),'日文',0);
INSERT INTO EMPLOYEE VALUES (EMPLOYEE_seq.NEXTVAL ,'Terrance',1,TO_DATE('2010-04-13','YYYY-MM-DD'),null,'英文',1);
INSERT INTO EMPLOYEE VALUES (EMPLOYEE_seq.NEXTVAL ,'Madison',1,TO_DATE('2019-05-14','YYYY-MM-DD'),null,'韓文',1);
INSERT INTO EMPLOYEE VALUES (EMPLOYEE_seq.NEXTVAL ,'Kayleigh',0,TO_DATE('2017-06-15','YYYY-MM-DD'),null,'會計',1);
INSERT INTO EMPLOYEE VALUES (EMPLOYEE_seq.NEXTVAL ,'Danielle',0,TO_DATE('2016-07-16','YYYY-MM-DD'),null,'財金',1);
INSERT INTO EMPLOYEE VALUES (EMPLOYEE_seq.NEXTVAL ,'Katie',0,TO_DATE('2013-08-17','YYYY-MM-DD'),TO_DATE('2019-02-04','YYYY-MM-DD'),'文書',0);
INSERT INTO EMPLOYEE VALUES (EMPLOYEE_seq.NEXTVAL ,'Ashley',0,TO_DATE('2011-09-18','YYYY-MM-DD'),null,'行銷',1);
INSERT INTO EMPLOYEE VALUES (EMPLOYEE_seq.NEXTVAL ,'Marquis',1,TO_DATE('2015-10-19','YYYY-MM-DD'),null,'人事',1);
INSERT INTO EMPLOYEE VALUES (EMPLOYEE_seq.NEXTVAL ,'Marisa',0,TO_DATE('2016-11-20','YYYY-MM-DD'),null,'文書',1);
INSERT INTO EMPLOYEE VALUES (EMPLOYEE_seq.NEXTVAL ,'Cynthia',0,TO_DATE('2017-12-23','YYYY-MM-DD'),null,'文書',1);
INSERT INTO EMPLOYEE VALUES (EMPLOYEE_seq.NEXTVAL ,'Alex',1,TO_DATE('2018-01-24','YYYY-MM-DD'),null,'資訊',1);
INSERT INTO EMPLOYEE VALUES (EMPLOYEE_seq.NEXTVAL ,'Caroline',0,TO_DATE('2019-02-26','YYYY-MM-DD'),null,'資訊',1);
INSERT INTO EMPLOYEE VALUES (EMPLOYEE_seq.NEXTVAL ,'Abigayle',0,TO_DATE('2014-03-29','YYYY-MM-DD'),null,'總務',1);


-----------------------------------------------------------
--建立權限表格

CREATE TABLE PERMISSION(

PERMISSION_NO		VARCHAR2(20)		PRIMARY KEY NOT NULL, 
PERMISSION_NAME		VARCHAR2(20)		NOT NULL

);


CREATE SEQUENCE PERMISSION_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;


INSERT INTO PERMISSION VALUES (PERMISSION_seq.NEXTVAL ,'停權管理' );
INSERT INTO PERMISSION VALUES (PERMISSION_seq.NEXTVAL ,'訂票紀錄調閱' );
INSERT INTO PERMISSION VALUES (PERMISSION_seq.NEXTVAL ,'儲值紀錄調閱' );
INSERT INTO PERMISSION VALUES (PERMISSION_seq.NEXTVAL ,'揪團紀錄調閱' );
INSERT INTO PERMISSION VALUES (PERMISSION_seq.NEXTVAL ,'檢舉處理' );
INSERT INTO PERMISSION VALUES (PERMISSION_seq.NEXTVAL ,'活動優惠管理' );
INSERT INTO PERMISSION VALUES (PERMISSION_seq.NEXTVAL ,'一般票價管理' );
INSERT INTO PERMISSION VALUES (PERMISSION_seq.NEXTVAL ,'影廳管理' );
INSERT INTO PERMISSION VALUES (PERMISSION_seq.NEXTVAL ,'上映管理' );
INSERT INTO PERMISSION VALUES (PERMISSION_seq.NEXTVAL ,'電影資訊管理' );
INSERT INTO PERMISSION VALUES (PERMISSION_seq.NEXTVAL ,'年度排行管理' );
INSERT INTO PERMISSION VALUES (PERMISSION_seq.NEXTVAL ,'新聞管理' );
INSERT INTO PERMISSION VALUES (PERMISSION_seq.NEXTVAL ,'作家影評管理' );
INSERT INTO PERMISSION VALUES (PERMISSION_seq.NEXTVAL ,'最新公告管理' );
INSERT INTO PERMISSION VALUES (PERMISSION_seq.NEXTVAL ,'廣告管理' );

-----------------------------------------------------------
--建立剩餘點數異動明細表格

CREATE TABLE DEPOSITDETAIL(

DEPOSIT_CHANGE_NO		VARCHAR2(20)	PRIMARY KEY NOT NULL,
DEPOSIT_MEMBER_NO		VARCHAR2(20)	NOT NULL,
DEPOSIT_CHANGE_MONEY	NUMBER(20)		NOT NULL,
DEPOSIT_CHANGE_DATE		DATE			NOT NULL

);


CREATE SEQUENCE DEPOSITDETAIL_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;



INSERT INTO DEPOSITDETAIL VALUES (DEPOSITDETAIL_seq.NEXTVAL ,1,200, TO_DATE('2019-01-03','YYYY-MM-DD') );
INSERT INTO DEPOSITDETAIL VALUES (DEPOSITDETAIL_seq.NEXTVAL ,1,300, TO_DATE('2019-01-04','YYYY-MM-DD') );
INSERT INTO DEPOSITDETAIL VALUES (DEPOSITDETAIL_seq.NEXTVAL ,1,400, TO_DATE('2019-01-05','YYYY-MM-DD') );
INSERT INTO DEPOSITDETAIL VALUES (DEPOSITDETAIL_seq.NEXTVAL ,1,500, TO_DATE('2019-01-06','YYYY-MM-DD') );
INSERT INTO DEPOSITDETAIL VALUES (DEPOSITDETAIL_seq.NEXTVAL ,1,600, TO_DATE('2019-01-07','YYYY-MM-DD') );
INSERT INTO DEPOSITDETAIL VALUES (DEPOSITDETAIL_seq.NEXTVAL ,1,700, TO_DATE('2019-01-08','YYYY-MM-DD') );
INSERT INTO DEPOSITDETAIL VALUES (DEPOSITDETAIL_seq.NEXTVAL ,1,800, TO_DATE('2019-01-09','YYYY-MM-DD') );
INSERT INTO DEPOSITDETAIL VALUES (DEPOSITDETAIL_seq.NEXTVAL ,1,1500, TO_DATE('2019-01-10','YYYY-MM-DD') );
INSERT INTO DEPOSITDETAIL VALUES (DEPOSITDETAIL_seq.NEXTVAL ,1,200, TO_DATE('2019-01-11','YYYY-MM-DD') );
INSERT INTO DEPOSITDETAIL VALUES (DEPOSITDETAIL_seq.NEXTVAL ,1,500, TO_DATE('2019-02-01','YYYY-MM-DD') );
INSERT INTO DEPOSITDETAIL VALUES (DEPOSITDETAIL_seq.NEXTVAL ,1,600, TO_DATE('2019-02-02','YYYY-MM-DD') );
INSERT INTO DEPOSITDETAIL VALUES (DEPOSITDETAIL_seq.NEXTVAL ,1,300, TO_DATE('2019-02-03','YYYY-MM-DD') );
INSERT INTO DEPOSITDETAIL VALUES (DEPOSITDETAIL_seq.NEXTVAL ,1,100, TO_DATE('2019-02-04','YYYY-MM-DD') );
INSERT INTO DEPOSITDETAIL VALUES (DEPOSITDETAIL_seq.NEXTVAL ,1,200, TO_DATE('2019-02-05','YYYY-MM-DD') );
INSERT INTO DEPOSITDETAIL VALUES (DEPOSITDETAIL_seq.NEXTVAL ,1,500, TO_DATE('2019-02-06','YYYY-MM-DD') );
----------------------------------------------------------
--建立員工權限明細表格

CREATE TABLE EMPPERMISSIONDETAIL(

EMPLOYEE_NO		VARCHAR2(20)		 NOT NULL,
PERMISSION_NO	VARCHAR2(20)		 NOT NULL,

CONSTRAINT PK_EMPPERMISSIONDETAIL    PRIMARY KEY (EMPLOYEE_NO,PERMISSION_NO)

);



CREATE SEQUENCE EMPPERMISSIONDETAIL_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;



INSERT INTO EMPPERMISSIONDETAIL VALUES (1 ,1);
INSERT INTO EMPPERMISSIONDETAIL VALUES (2 ,2);
INSERT INTO EMPPERMISSIONDETAIL VALUES (3 ,3);
INSERT INTO EMPPERMISSIONDETAIL VALUES (4 ,4);
INSERT INTO EMPPERMISSIONDETAIL VALUES (5 ,5);
INSERT INTO EMPPERMISSIONDETAIL VALUES (6 ,6);
INSERT INTO EMPPERMISSIONDETAIL VALUES (7 ,7);
INSERT INTO EMPPERMISSIONDETAIL VALUES (8 ,8);
INSERT INTO EMPPERMISSIONDETAIL VALUES (9 ,9);
INSERT INTO EMPPERMISSIONDETAIL VALUES (10 ,10);
INSERT INTO EMPPERMISSIONDETAIL VALUES (11,11);
INSERT INTO EMPPERMISSIONDETAIL VALUES (12,12);
INSERT INTO EMPPERMISSIONDETAIL VALUES (13,13);
INSERT INTO EMPPERMISSIONDETAIL VALUES (14,14);
INSERT INTO EMPPERMISSIONDETAIL VALUES (15,15);
-----------------------------------------------------------
--建立客服紀錄表格

CREATE TABLE CUSTOMESERVICERECORD(
 
CUSTOMER_SERVICE_EVENT_NO			VARCHAR2(20)		PRIMARY KEY NOT NULL,
MEMBER_NO							VARCHAR2(20)		NOT NULL,
CUSTOMER_SERVICE_START_DATE	DATE						NOT NULL,
CUSTOMER_SERVICE_STATUS				VARCHAR2(20)		NOT NULL

);



CREATE SEQUENCE CUSTOMESERVICERECORD_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;


INSERT INTO CUSTOMESERVICERECORD VALUES (CUSTOMESERVICERECORD_seq.NEXTVAL , 1 ,TO_DATE('2019-01-01','YYYY-MM-DD'),1);
INSERT INTO CUSTOMESERVICERECORD VALUES (CUSTOMESERVICERECORD_seq.NEXTVAL , 2 ,TO_DATE('2019-01-02','YYYY-MM-DD'),0);
INSERT INTO CUSTOMESERVICERECORD VALUES (CUSTOMESERVICERECORD_seq.NEXTVAL , 3 ,TO_DATE('2019-01-03','YYYY-MM-DD'),1);
INSERT INTO CUSTOMESERVICERECORD VALUES (CUSTOMESERVICERECORD_seq.NEXTVAL , 4 ,TO_DATE('2019-01-04','YYYY-MM-DD'),0);
INSERT INTO CUSTOMESERVICERECORD VALUES (CUSTOMESERVICERECORD_seq.NEXTVAL , 5 ,TO_DATE('2019-01-05','YYYY-MM-DD'),1);
INSERT INTO CUSTOMESERVICERECORD VALUES (CUSTOMESERVICERECORD_seq.NEXTVAL , 6 ,TO_DATE('2019-01-06','YYYY-MM-DD'),0);
INSERT INTO CUSTOMESERVICERECORD VALUES (CUSTOMESERVICERECORD_seq.NEXTVAL , 7 ,TO_DATE('2019-01-07','YYYY-MM-DD'),1);
INSERT INTO CUSTOMESERVICERECORD VALUES (CUSTOMESERVICERECORD_seq.NEXTVAL , 8 ,TO_DATE('2019-01-08','YYYY-MM-DD'),1);
INSERT INTO CUSTOMESERVICERECORD VALUES (CUSTOMESERVICERECORD_seq.NEXTVAL , 9 ,TO_DATE('2019-01-09','YYYY-MM-DD'),1);
INSERT INTO CUSTOMESERVICERECORD VALUES (CUSTOMESERVICERECORD_seq.NEXTVAL , 10,TO_DATE('2019-02-01','YYYY-MM-DD'),1);
INSERT INTO CUSTOMESERVICERECORD VALUES (CUSTOMESERVICERECORD_seq.NEXTVAL , 11,TO_DATE('2019-02-02','YYYY-MM-DD'),0);
INSERT INTO CUSTOMESERVICERECORD VALUES (CUSTOMESERVICERECORD_seq.NEXTVAL , 12,TO_DATE('2019-02-03','YYYY-MM-DD'),1);
INSERT INTO CUSTOMESERVICERECORD VALUES (CUSTOMESERVICERECORD_seq.NEXTVAL , 13,TO_DATE('2019-02-04','YYYY-MM-DD'),1);
INSERT INTO CUSTOMESERVICERECORD VALUES (CUSTOMESERVICERECORD_seq.NEXTVAL , 14,TO_DATE('2019-02-05','YYYY-MM-DD'),0);
INSERT INTO CUSTOMESERVICERECORD VALUES (CUSTOMESERVICERECORD_seq.NEXTVAL , 15,TO_DATE('2019-02-06','YYYY-MM-DD'),1);
-----------------------------------------------------------
--建立廣告表格

CREATE TABLE ADVERTISEMENT(

AD_NO		VARCHAR2(20)		PRIMARY KEY NOT NULL,
AD_NAME		VARCHAR2(20)		NOT NULL,
AD_PIC		BLOB,
AD_CONT		VARCHAR2(200)		NOT NULL,
AD_START	DATE				NOT NULL,
AD_END		DATE		

);


CREATE SEQUENCE ADVERTISEMENT_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;


INSERT INTO ADVERTISEMENT VALUES (ADVERTISEMENT_seq.NEXTVAL ,'聖誕',null,100,TO_DATE('2018-12-01','YYYY-MM-DD'),TO_DATE('2018-12-26','YYYY-MM-DD') );
INSERT INTO ADVERTISEMENT VALUES (ADVERTISEMENT_seq.NEXTVAL ,'聖誕',null,100,TO_DATE('2018-12-20','YYYY-MM-DD'),TO_DATE('2018-12-26','YYYY-MM-DD') );
INSERT INTO ADVERTISEMENT VALUES (ADVERTISEMENT_seq.NEXTVAL ,'跨年',null,300,TO_DATE('2018-12-30','YYYY-MM-DD'),TO_DATE('2019-01-02','YYYY-MM-DD') );
INSERT INTO ADVERTISEMENT VALUES (ADVERTISEMENT_seq.NEXTVAL ,'元旦',null,400,TO_DATE('2019-01-01','YYYY-MM-DD'),TO_DATE('2019-01-02','YYYY-MM-DD') );
INSERT INTO ADVERTISEMENT VALUES (ADVERTISEMENT_seq.NEXTVAL ,'新年',null,500,TO_DATE('2019-01-31','YYYY-MM-DD'),TO_DATE('2019-02-10','YYYY-MM-DD') );
INSERT INTO ADVERTISEMENT VALUES (ADVERTISEMENT_seq.NEXTVAL ,'新年',null,600,TO_DATE('2019-02-01','YYYY-MM-DD'),TO_DATE('2019-02-10','YYYY-MM-DD') );
INSERT INTO ADVERTISEMENT VALUES (ADVERTISEMENT_seq.NEXTVAL ,'新年',null,700,TO_DATE('2019-02-02','YYYY-MM-DD'),TO_DATE('2019-02-10','YYYY-MM-DD') );
INSERT INTO ADVERTISEMENT VALUES (ADVERTISEMENT_seq.NEXTVAL ,'新年',null,800,TO_DATE('2019-01-10','YYYY-MM-DD'),TO_DATE('2019-02-14','YYYY-MM-DD') );
INSERT INTO ADVERTISEMENT VALUES (ADVERTISEMENT_seq.NEXTVAL ,'情人節',null,900,TO_DATE('2019-02-12','YYYY-MM-DD'),TO_DATE('2019-02-14','YYYY-MM-DD') );
INSERT INTO ADVERTISEMENT VALUES (ADVERTISEMENT_seq.NEXTVAL ,'情人節',null,1000,TO_DATE('2019-02-13','YYYY-MM-DD'),TO_DATE('2019-02-14','YYYY-MM-DD') );
INSERT INTO ADVERTISEMENT VALUES (ADVERTISEMENT_seq.NEXTVAL ,'情人節',null,1100,TO_DATE('2019-02-14','YYYY-MM-DD'),TO_DATE('2019-03-03','YYYY-MM-DD') );
INSERT INTO ADVERTISEMENT VALUES (ADVERTISEMENT_seq.NEXTVAL ,'白色情人',null,1200,TO_DATE('2019-03-13','YYYY-MM-DD'),TO_DATE('2019-03-14','YYYY-MM-DD') );
INSERT INTO ADVERTISEMENT VALUES (ADVERTISEMENT_seq.NEXTVAL ,'白色情人',null,1300,TO_DATE('2019-03-14','YYYY-MM-DD'),TO_DATE('2019-03-14','YYYY-MM-DD') );
INSERT INTO ADVERTISEMENT VALUES (ADVERTISEMENT_seq.NEXTVAL ,'端午',null,1400,TO_DATE('2019-05-05','YYYY-MM-DD'),TO_DATE('2019-05-10','YYYY-MM-DD') );
INSERT INTO ADVERTISEMENT VALUES (ADVERTISEMENT_seq.NEXTVAL ,'端午',null,1500,TO_DATE('2019-05-06','YYYY-MM-DD'),TO_DATE('2019-05-10','YYYY-MM-DD') );
---------------------------------------------------------
--建立公告資料欄位

CREATE TABLE PROCLAMATION(
  PROC_NO         VARCHAR2(20)              NOT NULL,
  PROC_NAME       VARCHAR2(20)              NOT NULL,
  PROC_CONT       CLOB                      NOT NULL,
  PROC_DATE       DATE                      NOT NULL,

);



CREATE SEQUENCE PROCLAMATION_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;


INSERT INTO INFORMATION VALUES (PROCLAMATION_seq.NEXTVAL , '聖誕優惠','優惠快來好棒棒 ',TO_DATE('2018-12-01','YYYY-MM-DD'));
INSERT INTO INFORMATION VALUES (PROCLAMATION_seq.NEXTVAL , '聖誕優惠','優惠快來好棒棒 ',TO_DATE('2018-12-20','YYYY-MM-DD'));
INSERT INTO INFORMATION VALUES (PROCLAMATION_seq.NEXTVAL , '跨年優惠','優惠快來好棒棒 ',TO_DATE('2018-12-30','YYYY-MM-DD'));
INSERT INTO INFORMATION VALUES (PROCLAMATION_seq.NEXTVAL , '元旦優惠','優惠快來好棒棒 ',TO_DATE('2019-01-01','YYYY-MM-DD'));
INSERT INTO INFORMATION VALUES (PROCLAMATION_seq.NEXTVAL , '新年優惠','優惠快來好棒棒 ',TO_DATE('2019-01-31','YYYY-MM-DD'));
INSERT INTO INFORMATION VALUES (PROCLAMATION_seq.NEXTVAL , '新年優惠','優惠快來好棒棒 ',TO_DATE('2019-02-01','YYYY-MM-DD'));
INSERT INTO INFORMATION VALUES (PROCLAMATION_seq.NEXTVAL , '新年優惠','優惠快來好棒棒 ',TO_DATE('2019-02-02','YYYY-MM-DD'));
INSERT INTO INFORMATION VALUES (PROCLAMATION_seq.NEXTVAL , '新年優惠','優惠快來好棒棒 ',TO_DATE('2019-01-10','YYYY-MM-DD'));
INSERT INTO INFORMATION VALUES (PROCLAMATION_seq.NEXTVAL , '情人節優惠','優惠快來好棒棒 ',TO_DATE('2019-02-12','YYYY-MM-DD'));
INSERT INTO INFORMATION VALUES (PROCLAMATION_seq.NEXTVAL , '情人節優惠','優惠快來好棒棒 ',TO_DATE('2019-02-13','YYYY-MM-DD'));
INSERT INTO INFORMATION VALUES (PROCLAMATION_seq.NEXTVAL , '情人節優惠','優惠快來好棒棒 ',TO_DATE('2019-02-14','YYYY-MM-DD'));
INSERT INTO INFORMATION VALUES (PROCLAMATION_seq.NEXTVAL , '白色優惠','優惠快來好棒棒 ',TO_DATE('2019-03-13','YYYY-MM-DD'));
INSERT INTO INFORMATION VALUES (PROCLAMATION_seq.NEXTVAL , '白色優惠','優惠快來好棒棒 ',TO_DATE('2019-03-14','YYYY-MM-DD'));
INSERT INTO INFORMATION VALUES (PROCLAMATION_seq.NEXTVAL , '端午優惠','優惠快來好棒棒 ',TO_DATE('2019-05-05','YYYY-MM-DD'));
INSERT INTO INFORMATION VALUES (PROCLAMATION_seq.NEXTVAL , '端午優惠','優惠快來好棒棒 ',TO_DATE('2019-05-06','YYYY-MM-DD'));


---------------------------------------------------------------------------------------------------------
--建立廳院資料表格

CREATE TABLE CINEMA (
 CINEMA_NO                   VARCHAR2(20CHAR)                          NOT NULL,
 CINEMA_TYPE                 VARCHAR2(2000)                            NOT NULL,
 CINEMA_SIZE                 NUMBER(4)        CHECK (CINEMA_SIZE>= 0)  NOT NULL,
 CINEMA_NAME                 VARCHAR2(10CHAR)                          NOT NULL,
 CINEMA_CORRECT              NUMBER(5)        DEFAULT 0                NOT NULL,
 CINEMA_STATUS               VARCHAR2(20CHAR) DEFAULT '可用'            NOT NULL,
 CONSTRAINT CINEMA_CINNO_PK PRIMARY KEY (CINEMA_NO));
 
 
CREATE SEQUENCE CINEMA_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 NOCYCLE
 NOCACHE;
 
 -- INSERT INTO CINEMA VALUES ('字串'||LPAD(CINEMA_SEQ.NEXTVAL,3,0),'座位格式未定',400,'字串',0,'正常');
 INSERT INTO CINEMA VALUES ('CINEMA'||LPAD(CINEMA_SEQ.NEXTVAL,3,0),'座位格式未定',400,'DRAGON',0,'可用');
 INSERT INTO CINEMA VALUES ('CINEMA'||LPAD(CINEMA_SEQ.NEXTVAL,3,0),'座位格式未定',400,'BIGCAT',0,'可用');
 INSERT INTO CINEMA VALUES ('CINEMA'||LPAD(CINEMA_SEQ.NEXTVAL,3,0),'座位格式未定',400,'SMALLDOG',0,'可用');
 INSERT INTO CINEMA VALUES ('CINEMA'||LPAD(CINEMA_SEQ.NEXTVAL,3,0),'座位格式未定',400,'LARGERBUG',0,'可用');
 INSERT INTO CINEMA VALUES ('CINEMA'||LPAD(CINEMA_SEQ.NEXTVAL,3,0),'座位格式未定',400,'KITTY',0,'可用');
 INSERT INTO CINEMA VALUES ('CINEMA'||LPAD(CINEMA_SEQ.NEXTVAL,3,0),'座位格式未定',400,'DRAGON',0,'可用');
 INSERT INTO CINEMA VALUES ('CINEMA'||LPAD(CINEMA_SEQ.NEXTVAL,3,0),'座位格式未定',400,'SPADE',0,'可用');
 INSERT INTO CINEMA VALUES ('CINEMA'||LPAD(CINEMA_SEQ.NEXTVAL,3,0),'座位格式未定',400,'DIAMOND',0,'可用');
 INSERT INTO CINEMA VALUES ('CINEMA'||LPAD(CINEMA_SEQ.NEXTVAL,3,0),'座位格式未定',400,'HEART',0,'可用');
 INSERT INTO CINEMA VALUES ('CINEMA'||LPAD(CINEMA_SEQ.NEXTVAL,3,0),'座位格式未定',400,'CLUB',0,'可用');
 INSERT INTO CINEMA VALUES ('CINEMA'||LPAD(CINEMA_SEQ.NEXTVAL,3,0),'座位格式未定',400,'NOKIG',0,'可用');
 INSERT INTO CINEMA VALUES ('CINEMA'||LPAD(CINEMA_SEQ.NEXTVAL,3,0),'座位格式未定',400,'SMALL',0,'可用');
 INSERT INTO CINEMA VALUES ('CINEMA'||LPAD(CINEMA_SEQ.NEXTVAL,3,0),'座位格式未定',400,'MIDDLE',0,'可用');
 INSERT INTO CINEMA VALUES ('CINEMA'||LPAD(CINEMA_SEQ.NEXTVAL,3,0),'座位格式未定',400,'MIDDLEUP',0,'可用');
 INSERT INTO CINEMA VALUES ('CINEMA'||LPAD(CINEMA_SEQ.NEXTVAL,3,0),'座位格式未定',400,'MIDDLEDOWN',0,'可用');
 
--------------------------------------------------------------------------------
--建立 場次資料表格


CREATE TABLE SESSIONS (
 SESSION_NO                  VARCHAR2(20CHAR)                          NOT NULL,
 MOVIE_NO                    NUMBER(10)                                NOT NULL,
-- 討論MOVIE_NO是否改成VARCHAR2
 CINEMA_NO                   VARCHAR2(20CHAR)                          NOT NULL,
 SESSION_START               TIMESTAMP                                 NOT NULL,
 SESSION_STATUS              VARCHAR2(2000CHAR)                        NOT NULL,
 SESSION_REMAINING           NUMBER(4)   CHECK (SESSION_REMAINING>= 0) NOT NULL,
 CONSTRAINT SESSION_SESNO_PK PRIMARY KEY (SESSION_NO),
 CONSTRAINT SESSIONS_CINNO_CINEMA_FK FOREIGN KEY (CINEMA_NO) REFERENCES CINEMA (CINEMA_NO)); 
 
CREATE SEQUENCE SESSIONS_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 NOCYCLE
 NOCACHE;
 
 INSERT INTO SESSIONS VALUES ('TEST_SESSION'||LPAD(SESSIONS_SEQ.NEXTVAL, 8, '0'),00000001,'CINEMA001','2019-03-29 06-00-00','座位格式未定',400);
 INSERT INTO SESSIONS VALUES ('TEST_SESSION'||LPAD(SESSIONS_SEQ.NEXTVAL, 8, '0'),00000002,'CINEMA002','2019-03-29 08-00-00','座位格式未定',400);
 INSERT INTO SESSIONS VALUES ('TEST_SESSION'||LPAD(SESSIONS_SEQ.NEXTVAL, 8, '0'),00000003,'CINEMA003','2019-03-29 10-00-00','座位格式未定',400);
 INSERT INTO SESSIONS VALUES ('TEST_SESSION'||LPAD(SESSIONS_SEQ.NEXTVAL, 8, '0'),00000004,'CINEMA004','2019-03-29 12-00-00','座位格式未定',400);
 INSERT INTO SESSIONS VALUES ('TEST_SESSION'||LPAD(SESSIONS_SEQ.NEXTVAL, 8, '0'),00000005,'CINEMA005','2019-03-29 14-00-00','座位格式未定',400);
 INSERT INTO SESSIONS VALUES ('TEST_SESSION'||LPAD(SESSIONS_SEQ.NEXTVAL, 8, '0'),00000001,'CINEMA006','2019-03-29 16-00-00','座位格式未定',400);
 INSERT INTO SESSIONS VALUES ('TEST_SESSION'||LPAD(SESSIONS_SEQ.NEXTVAL, 8, '0'),00000002,'CINEMA007','2019-03-29 18-00-00','座位格式未定',400);
 INSERT INTO SESSIONS VALUES ('TEST_SESSION'||LPAD(SESSIONS_SEQ.NEXTVAL, 8, '0'),00000003,'CINEMA008','2019-03-29 20-00-00','座位格式未定',400);
 INSERT INTO SESSIONS VALUES ('TEST_SESSION'||LPAD(SESSIONS_SEQ.NEXTVAL, 8, '0'),00000004,'CINEMA009','2019-03-29 22-00-00','座位格式未定',400);
 INSERT INTO SESSIONS VALUES ('TEST_SESSION'||LPAD(SESSIONS_SEQ.NEXTVAL, 8, '0'),00000005,'CINEMA010','2019-03-29 01-00-00','座位格式未定',400);
 INSERT INTO SESSIONS VALUES ('TEST_SESSION'||LPAD(SESSIONS_SEQ.NEXTVAL, 8, '0'),00000001,'CINEMA011','2019-03-29 04-00-00','座位格式未定',400);
 INSERT INTO SESSIONS VALUES ('TEST_SESSION'||LPAD(SESSIONS_SEQ.NEXTVAL, 8, '0'),00000002,'CINEMA012','2019-03-30 06-00-00','座位格式未定',400);
 INSERT INTO SESSIONS VALUES ('TEST_SESSION'||LPAD(SESSIONS_SEQ.NEXTVAL, 8, '0'),00000003,'CINEMA013','2019-03-30 08-00-00','座位格式未定',400);
 INSERT INTO SESSIONS VALUES ('TEST_SESSION'||LPAD(SESSIONS_SEQ.NEXTVAL, 8, '0'),00000004,'CINEMA014','2019-03-30 10-00-00','座位格式未定',400);
 INSERT INTO SESSIONS VALUES ('TEST_SESSION'||LPAD(SESSIONS_SEQ.NEXTVAL, 8, '0'),00000005,'CINEMA015','2019-03-30 12-00-00','座位格式未定',400);
 
--------------------------------------------------------------------------------
--建立餐點表格
 CREATE TABLE MEALS (
 MEALS_NO                   VARCHAR2(20CHAR)                           NOT NULL,
 MEALS_NAME                 VARCHAR2(50CHAR)                           NOT NULL,
 MEALS_PRICE_PRE            NUMBER(4)       CHECK (MEALS_PRICE_PRE>=0) NOT NULL,
 MEALS_PRICE_GEN            NUMBER(4)       CHECK (MEALS_PRICE_GEN>=0) NOT NULL,
 MEALS_BLOB                 BLOB                                       ,
 MEALS_STATUS               VARCHAR2(20CHAR)                           NOT NULL,
 CONSTRAINT MEALS_MEANO_PK PRIMARY KEY (MEALS_NO));
 
 CREATE SEQUENCE MEALS_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 NOCYCLE
 NOCACHE;
 
 INSERT INTO MEALS VALUES ('MEALS'||LPAD(MEALS_SEQ.NEXTVAL, 3, '0'),'爆米花(小)',50,40,NULL,'銷售中');
 INSERT INTO MEALS VALUES ('MEALS'||LPAD(MEALS_SEQ.NEXTVAL, 3, '0'),'爆米花(中)',75,60,NULL,'銷售中');
 INSERT INTO MEALS VALUES ('MEALS'||LPAD(MEALS_SEQ.NEXTVAL, 3, '0'),'爆米花(大)',100,80,NULL,'銷售中');
 INSERT INTO MEALS VALUES ('MEALS'||LPAD(MEALS_SEQ.NEXTVAL, 3, '0'),'可樂',35,25,NULL,'銷售中');
 INSERT INTO MEALS VALUES ('MEALS'||LPAD(MEALS_SEQ.NEXTVAL, 3, '0'),'紅茶',30,20,NULL,'銷售中');
 INSERT INTO MEALS VALUES ('MEALS'||LPAD(MEALS_SEQ.NEXTVAL, 3, '0'),'奶茶',30,20,NULL,'銷售中');
 INSERT INTO MEALS VALUES ('MEALS'||LPAD(MEALS_SEQ.NEXTVAL, 3, '0'),'綠茶',30,20,NULL,'銷售中');
 INSERT INTO MEALS VALUES ('MEALS'||LPAD(MEALS_SEQ.NEXTVAL, 3, '0'),'冬瓜茶',30,20,NULL,'銷售中');
 INSERT INTO MEALS VALUES ('MEALS'||LPAD(MEALS_SEQ.NEXTVAL, 3, '0'),'卡拉雞腿堡',70,55,NULL,'銷售中');
 INSERT INTO MEALS VALUES ('MEALS'||LPAD(MEALS_SEQ.NEXTVAL, 3, '0'),'麥香雞堡',60,50,NULL,'銷售中');
 INSERT INTO MEALS VALUES ('MEALS'||LPAD(MEALS_SEQ.NEXTVAL, 3, '0'),'麥香魚堡',60,50,NULL,'銷售中');
 INSERT INTO MEALS VALUES ('MEALS'||LPAD(MEALS_SEQ.NEXTVAL, 3, '0'),'甜不辣(小)',35,25,NULL,'銷售中');
 INSERT INTO MEALS VALUES ('MEALS'||LPAD(MEALS_SEQ.NEXTVAL, 3, '0'),'甜不辣(大)',50,40,NULL,'銷售中');
 INSERT INTO MEALS VALUES ('MEALS'||LPAD(MEALS_SEQ.NEXTVAL, 3, '0'),'薯條(小)',40,30,NULL,'銷售中');
 INSERT INTO MEALS VALUES ('MEALS'||LPAD(MEALS_SEQ.NEXTVAL, 3, '0'),'薯條(大)',60,50,NULL,'銷售中');
 
--------------------------------------------------------------------------------
--建立 票價優惠資料表格
 
 CREATE TABLE FAREDISCOUNT (
 FD_NO                       VARCHAR2(20CHAR)                          NOT NULL,
 FD_NARRATIVE                VARCHAR2(500CHAR)                         NOT NULL,
 FD_NAME                     VARCHAR2(50CHAR)                          NOT NULL,
 FD_OFFER                    NUMBER(5)                                 NOT NULL,
 FD_START                    DATE                                      NOT NULL,
 FD_END                      DATE                                      NOT NULL,
 FD_UPPER                    NUMBER(5)       CHECK(FD_UPPER>0)         NOT NULL,
 FD_LOWER                    NUMBER(5)       CHECK(FD_LOWER<=30)       NOT NULL,
 FD_BLOB                     BLOB                                              , 
 CONSTRAINT FAREDISCOUNT_FDNO_PK PRIMARY KEY (FD_NO));
 
 CREATE SEQUENCE FAREDISCOUNT_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 NOCYCLE
 NOCACHE;
 
 INSERT INTO FAREDISCOUNT VALUES ('FD'||LPAD(FAREDISCOUNT_SEQ.NEXTVAL, 3, '0'),'常駐團體優惠','小型團體',-10,'2019-02-07','2099-02-07',10,5,NULL);
 INSERT INTO FAREDISCOUNT VALUES ('FD'||LPAD(FAREDISCOUNT_SEQ.NEXTVAL, 3, '0'),'常駐團體優惠','中型團體',-20,'2019-02-07','2099-02-07',20,11,NULL);
 INSERT INTO FAREDISCOUNT VALUES ('FD'||LPAD(FAREDISCOUNT_SEQ.NEXTVAL, 3, '0'),'常駐團體優惠','大型團體',-30,'2019-02-07','2099-02-07',30,21,NULL);
 INSERT INTO FAREDISCOUNT VALUES ('FD'||LPAD(FAREDISCOUNT_SEQ.NEXTVAL, 3, '0'),'2018節慶優惠','2018春節',-20,'2018-02-15','2018-02-21',9,1,NULL);
 INSERT INTO FAREDISCOUNT VALUES ('FD'||LPAD(FAREDISCOUNT_SEQ.NEXTVAL, 3, '0'),'2018節慶優惠','2018白色情人節',-20,'2018-03-14','2018-03-15',2,1,NULL);
 INSERT INTO FAREDISCOUNT VALUES ('FD'||LPAD(FAREDISCOUNT_SEQ.NEXTVAL, 3, '0'),'2018假期優惠','2018暑假',-10,'2018-07-01','2018-09-01',4,1,NULL);
 INSERT INTO FAREDISCOUNT VALUES ('FD'||LPAD(FAREDISCOUNT_SEQ.NEXTVAL, 3, '0'),'2018節慶優惠','2018七夕',-20,'2018-08-17','2018-08-18',2,1,NULL);
 INSERT INTO FAREDISCOUNT VALUES ('FD'||LPAD(FAREDISCOUNT_SEQ.NEXTVAL, 3, '0'),'2018節慶優惠','2018聖誕節',-20,'2018-12-24','2018-12-26',9,1,NULL);
 INSERT INTO FAREDISCOUNT VALUES ('FD'||LPAD(FAREDISCOUNT_SEQ.NEXTVAL, 3, '0'),'2019節慶優惠','2019春節',-20,'2019-02-01','2099-02-10',9,1,NULL);
 INSERT INTO FAREDISCOUNT VALUES ('FD'||LPAD(FAREDISCOUNT_SEQ.NEXTVAL, 3, '0'),'2019節慶優惠','2019白色情人節',-20,'2019-03-14','2019-03-15',2,1,NULL);
 INSERT INTO FAREDISCOUNT VALUES ('FD'||LPAD(FAREDISCOUNT_SEQ.NEXTVAL, 3, '0'),'2019假期優惠','2019暑假',-10,'2019-07-01','2019-09-01',4,1,NULL);
 INSERT INTO FAREDISCOUNT VALUES ('FD'||LPAD(FAREDISCOUNT_SEQ.NEXTVAL, 3, '0'),'2019節慶優惠','2019七夕',-20,'2019-08-07','2019-08-08',2,1,NULL);
 INSERT INTO FAREDISCOUNT VALUES ('FD'||LPAD(FAREDISCOUNT_SEQ.NEXTVAL, 3, '0'),'2019節慶優惠','2019聖誕節',-20,'2019-12-24','2019-12-26',9,1,NULL);
 INSERT INTO FAREDISCOUNT VALUES ('FD'||LPAD(FAREDISCOUNT_SEQ.NEXTVAL, 3, '0'),'2020節慶優惠','2020春節',-20,'2019-02-01','2099-02-10',9,1,NULL);
 INSERT INTO FAREDISCOUNT VALUES ('FD'||LPAD(FAREDISCOUNT_SEQ.NEXTVAL, 3, '0'),'2020節慶優惠','2020白色情人節',-20,'2020-01-24','2020-01-31',2,1,NULL);

-------------------------------------------建立揪團表格------------------------------------

CREATE TABLE GROUPALL(

GROUP_ID      VARCHAR2(20)  PRIMARY KEY NOT NULL,
MEMBER_NO     VARCHAR2(20)  NOT NULL,
SESSION_NO    VARCHAR2(20)  NOT NULL,	
GROUP_ADDTIME  TIMESTAMP    NOT NULL,
GROUP_ENDTIME  TIMESTAMP    NOT NULL,
GROUP_NAME     VARCHAR2(30) NOT NULL,
GROUP_UPPER    NUMBER(10)	    CHECK(GROUP_UPPER<=30),
GROUP_LOWER    NUMBER(10)	    CHECK(GROUP_LOWER>=5)
);


CREATE SEQUENCE GROUP_seq
INCREMENT BY 1
START WITH 10
NOMAXVALUE
NOCYCLE
NOCACHE;


INSERT INTO GROUPALL VALUES (GROUP_seq.NEXTVAL , 'A123456','SESSION1', TO_DATE('2019-03-29','YYYY-MM-DD'), TO_DATE('2019-03-30','YYYY-MM-DD'),'看電影交朋友',15,5);
INSERT INTO GROUPALL VALUES (GROUP_seq.NEXTVAL , 'A123456','SESSION2', TO_DATE('2019-03-29','YYYY-MM-DD'), TO_DATE('2019-03-30','YYYY-MM-DD'),'看電影交朋友',15,5);
INSERT INTO GROUPALL VALUES (GROUP_seq.NEXTVAL , 'A123456','SESSION1', TO_DATE('2019-03-29','YYYY-MM-DD'), TO_DATE('2019-03-30','YYYY-MM-DD'),'看電影交朋友',15,5);
INSERT INTO GROUPALL VALUES (GROUP_seq.NEXTVAL , 'A123456','SESSION2', TO_DATE('2019-03-29','YYYY-MM-DD'), TO_DATE('2019-03-30','YYYY-MM-DD'),'看電影交朋友',15,5);
INSERT INTO GROUPALL VALUES (GROUP_seq.NEXTVAL , 'A123456','SESSION1', TO_DATE('2019-03-29','YYYY-MM-DD'), TO_DATE('2019-03-30','YYYY-MM-DD'),'交朋友',30,5);
INSERT INTO GROUPALL VALUES (GROUP_seq.NEXTVAL , 'A123456','SESSION3', TO_DATE('2019-03-29','YYYY-MM-DD'), TO_DATE('2019-03-30','YYYY-MM-DD'),'影交',19,5);
INSERT INTO GROUPALL VALUES (GROUP_seq.NEXTVAL , 'A123456','SESSION3', TO_DATE('2019-03-29','YYYY-MM-DD'), TO_DATE('2019-03-30','YYYY-MM-DD'),'交朋友',25,5);
INSERT INTO GROUPALL VALUES (GROUP_seq.NEXTVAL , 'A123456','SESSION2', TO_DATE('2019-03-29','YYYY-MM-DD'), TO_DATE('2019-03-30','YYYY-MM-DD'),'交朋友',15,5);
INSERT INTO GROUPALL VALUES (GROUP_seq.NEXTVAL , 'A123456','SESSION1', TO_DATE('2019-03-29','YYYY-MM-DD'), TO_DATE('2019-03-30','YYYY-MM-DD'),'看電影交朋友',15,5);
INSERT INTO GROUPALL VALUES (GROUP_seq.NEXTVAL , 'A123456','SESSION1', TO_DATE('2019-03-29','YYYY-MM-DD'), TO_DATE('2019-03-30','YYYY-MM-DD'),'看電影',25,5);
INSERT INTO GROUPALL VALUES (GROUP_seq.NEXTVAL , 'A123456','SESSION2', TO_DATE('2019-03-29','YYYY-MM-DD'), TO_DATE('2019-03-30','YYYY-MM-DD'),'看電影',30,15);
INSERT INTO GROUPALL VALUES (GROUP_seq.NEXTVAL , 'A123456','SESSION1', TO_DATE('2019-03-29','YYYY-MM-DD'), TO_DATE('2019-03-30','YYYY-MM-DD'),'交朋友',25,15);
INSERT INTO GROUPALL VALUES (GROUP_seq.NEXTVAL , 'A123456','SESSION1', TO_DATE('2019-03-29','YYYY-MM-DD'), TO_DATE('2019-03-30','YYYY-MM-DD'),'看電影交朋友',15,5);
INSERT INTO GROUPALL VALUES (GROUP_seq.NEXTVAL , 'A123456','SESSION1', TO_DATE('2019-03-29','YYYY-MM-DD'), TO_DATE('2019-03-30','YYYY-MM-DD'),'看電影交朋友',15,5);
INSERT INTO GROUPALL VALUES (GROUP_seq.NEXTVAL , 'A123456','SESSION1', TO_DATE('2019-03-29','YYYY-MM-DD'), TO_DATE('2019-03-30','YYYY-MM-DD'),'看電影交朋友',15,5);
INSERT INTO GROUPALL VALUES (GROUP_seq.NEXTVAL , 'A123456','SESSION1', TO_DATE('2019-03-29','YYYY-MM-DD'), TO_DATE('2019-03-30','YYYY-MM-DD'),'看電影交朋友',15,5);












---------------------------------------------建立揪團成員明細表格----------------------------------

CREATE TABLE GROUPMEM(


GROUP_NO  VARCHAR2(20) NOT NULL,
MEMBER_NO VARCHAR2(20)  NOT NULL,
ORDER_NO  VARCHAR2(20)  NOT NULL,
GROUP_SEATNO VARCHAR2(400) NOT NULL
);







---------------------------------------------建立聊天紀錄表格-------------------------------------------

CREATE TABLE CHATRECORD(

CHAT_ID  VARCHAR2(40) PRIMARY KEY NOT NULL,
GROUP_ID VARCHAR2(20) NOT NULL,
MEMBER_NO VARCHAR2(20) NOT NULL,
CHAT_CON  VARCHAR2(100) NOT NULL,
CHAT_TIME TIMESTAMP NOT NULL
);


CREATE SEQUENCE CHAT_seq
INCREMENT BY 1
START WITH 10
NOMAXVALUE
NOCYCLE
NOCACHE;




-------------------------------------------建立檢舉紀錄表格------------------------------------------------

CREATE TABLE REPORTRECORD(

REPORT_ID VARCHAR2(20) PRIMARY KEY NOT NULL,
GROUP_ID  VARCHAR2(20)  NOT NULL,
MEMBER_NO VARCHAR2(20)  NOT NULL,
REPORT_TIME TIMESTAMP NOT NULL,
REPORT_CON VARCHAR2(500) NOT NULL,
REPORT_STA NUMBER(1) NOT NULL,
EMPLOYEE_NO  VARCHAR2(20) NOT NULL
);



----------------------------
CREATE TABLE MOVIEGENRE(
    GENRE_NO    NUMBER(10)              NOT NULL,
    GERNE_NAME  VARCHAR2(45)            NOT NULL,
CONSTRAINT MOVIEGENRE_GENRENO_PK PRIMARY KEY (GENRE_NO)   
);

CREATE SEQUENCE MOVIEGENRE_SQL
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;


-------------------------------------------
--建立電影資料表格

CREATE TABLE MOVIEINFO(
    MOVIE_NO        NUMBER(10)              NOT NULL,
    GENRE_NO        NUMBER(10)              NOT NULL,
    MOVIE_LEVEL     NUMBER(10)              NOT NULL,
    MOVIE_NAME      VARCHAR2(30)            NOT NULL,
    MOVIE_DIRECTOR  VARCHAR2(30)            NOT NULL,
    MOVIE_CAST      VARCHAR2(50)            NOT NULL,
    MOVIE_INTRO     CLOB                    NOT NULL,
    MOVIE_LENGTH    NUMBER(5)               NOT NULL,
    MOVIE_TRAILER   BLOB                    NOT NULL,
    MOVIE_PIC       BLOB                    NOT NULL,
    MOVIE_IN        DATE                    NOT NULL,
    MOVIE_OUT       DATE                    NOT NULL,
    MOVIE_COUNT     NUMBER(10)              NOT NULL,
    MOVUE_EXP       NUMBER(10)              NOT NULL,
    MOVIE_NOEXP     NUMBER(10)              NOT NULL,
    MOVIE_TOUCH     NUMBER(5),               
    MOVIE_TICKET    NUMBER(5)               NOT NULL,
CONSTRAINT MOVIENO_PK    PRIMARY KEY(MOVIE_NO),
CONSTRAINT MOVIEGENRE_GENRENO_FK FOREIGN KEY (GENRE_NO) REFERENCES MOVIEGENRE (GENRE_NO)
);


CRAETE SEQUENCE MOVIEINFO_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;


-------------------------------------
--建立影評資料表格

CREATE TABLE REVIEWSINFO(
    REVIEWS_NO      NUMBER(10)                NOT NULL,
    MOVIE_NO        NUMBER(10)                NOT NULL,
    REVIEWS_TITLE   VARCHAR2(60)              NOT NULL,
    REVIEWS_AUTHER  VARCHAR2(45)              NOT NULL,
    REVIEWS_TIMES   DATE                      NOT NULL,
    REVIEWS_CON     CLOB                      NOT NULL,
    REVIEWS_PIC     BLOB                      NOT NULL,
CONSTRAINT REVIEWS_PK    PRIMARY KEY(REVIEWS_NO),
CONSTRAINT MOVIEINFO_MOVIENO_FK FOREIGN KEY(MOVIE_NO) REFERENCES MOVIEINFO(MOVIE_NO)
);

CREATE SEQUENCE REVIEWSINFO_SQL
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

-------------------------------------
--建立新聞資料表格

CREATE TABLE NEWSINFO(
    NEWS_NO         NUMBER(10)                NOT NULL,
    MOVIE_NO        NUMBER(10)                NOT NULL,
    NEWS_TITLE      VARCHAR2(60)              NOT NULL,
    NEWS_AUTHER     VARCHAR2(45)              NOT NULL,
    NEWS_TIMES      DATE                      NOT NULL,
    NEWS_CON        CLOB                      NOT NULL,
    NEWS_PIC        BLOB                      NOT NULL,

CONSTRAINT NEWSNO_PK    PRIMARY KEY(NEWS_NO),
CONSTRAINT MOVIEINFO_MOVIENO_FK2 FOREIGN KEY(MOVIE_NO) REFERENCES MOVIEINFO(MOVIE_NO)
);

CREATE SEQUENCE NEWSINFO_SQL
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

------------------------------------------------------------

----------------------------------------------------------------
--建立 購票訂單 表格

CREATE TABLE ORDER(
ORDER_NO    		VARCHAR2(20)   PRIMARY KEY NOT NULL,
MEMBER_NO 	        VARCHAR2(20)   NOT NULL,
FD_NO			VARCHAR2(10)   NOT NULL,
SESSION_NO		VARCHAR2(20)   NOT NULL,
EMPLOYEE_NO		VARCHAR2(20)   NOT NULL,
ORDER_GROUP		BOOLEAN,
ORDER_TAKEMEALS		BOOLEAN,
ORDER_TIME		DATE	       NOT NULL,
ORDER_AMOUNT		NUMBER	       NOT NULL
);



----------------------------------------------------------------
--建立 電影票 表格

CREATE TABLE MOVIETICKET(
MT_NO			VARCHAR2(10)   PRIMARY KEY NOT NULL,
ORDER_NO		VARCHAR2(20)   NOT NULL,
CONSTRAINT PK_MEVIETICKET    PRIMARY KEY (ORDER_NO),
TI_NO			VARCHAR2(10)   NOT NULL,
MT_QR			BLOB,
MT_ADMISSION		BOOLEAN,
MT_SHARE		VARCHAR2(20)
);


----------------------------------------------------------------
--建立 訂餐明細 表格

CREATE TABLE MEALSORDERDETAIL(
ORDER_NO		VARCHAR2(20)   NOT NULL,
MEALS_NO		VARCHAR2(10)   NOT NULL,
CONSTRAINT PK_MEALSORDERDETAIL   PRIMARY KEY (ORDER_NO,MEALS_NO),
MO_COUNT		NUMBER(10)     NOT NULL	
);


----------------------------------------------------------------
--建立 票種資料 表格

CREATE TABLE TICKETINFORMATION(
TI_NO			VARCHAR2(10)   PRIMARY KEY NOT NULL,
TI_NAME			VARCHAR2(10)   NOT NULL,
TI_PRICE		VARCHAR2(10)   NOT NULL
);


commit;


